<td valign="top" width="20%">
  <table border="0" cellSpacing=0 cellPadding=0 width="100%" style="table-layout:auto;">
    <tbody>
    <!--{loop $nge_data['id']['members'] $key $id}-->
    <tr valign="top" id="study_nge_m_members_{$key}" class="<!--{if $key == '0'}-->nge_dis<!--{else}-->nge_undis<!--{/if}-->">
     	<!--{if $id=='posts' && $nge_config['posts_way']=='2'}-->
				<td>
					<table width="100%">
						<tbody>
				      	<tr  width="100%">
							    <td colspan="2" height="24" style="background-color:{$nge_config['posts_titlecolor'][0]};"><img src="source/plugin/study_nge/images/poststar/0.gif" align="absmiddle" alt="$nge_config['posts_show_name'][0]"/> <strong>{$nge_config['posts_show_name'][0]}</strong></td>
							  </tr>
				      	<tr width="100%" style="background-color:{$nge_config['posts_infocolor'][0]};">
					        <!--{if $nge_data['content']['members'][posts][0]}-->
						        <td class="poststar" style="width:48px;padding:0 4px;height:57px">
						        	<a href="home.php?mod=space&uid=$nge_data['content']['members'][posts][0]['uid']" target="_blank" c="1">
						        		$nge_data['content']['members'][posts][0][avatar]
						        	</a>
						        </td>
						        <td>
							        <div class="nge_posts_info_div">{lang study_nge:study_nge_tmp_017}<a href="home.php?mod=space&uid=$nge_data['content']['members'][posts][0]['uid']" target="_blank" c="1">$nge_data['content']['members'][posts][0][username]</a></div>
							        <div class="nge_posts_info_div" style="color:{$study_nge_temp_style['common_hy_right_color']}">
												{lang study_nge:study_nge_tmp_018}$nge_data['content']['members'][posts][0][num] {lang study_nge:study_nge_tmp_019}
							        </div>
							        <!--{if $nge_data['content']['members'][posts][0][credits]}-->
							        <div class="nge_posts_info_div">{lang study_nge:study_nge_tmp_020}$nge_data['content']['members'][posts][0][credits]</div>
							        <!--{/if}-->
							      </td>
						      <!--{else}-->
						      	<td class="poststar" style="width:48px;padding:0 4px;height:57px">
						        	<img src="source/plugin/study_nge/images/avatar0.jpg" width="48px" height="48px" alt="avatar"/>
						        </td>
						        <td>
							        <div><a onclick=showWindow("nav","forum.php?mod=misc&action=nav") style="cursor:pointer;color:{$study_nge_temp_style['common_hy_right_color']}">{lang study_nge:study_nge_tmp_021}</a></div>
							      </td>
						      <!--{/if}-->
						    </tr>
						    
						    <tr  width="100%">
							    <td colspan="2" height="24" style="background-color:{$nge_config['posts_titlecolor'][1]};"><img src="source/plugin/study_nge/images/poststar/1.gif" align="absmiddle" alt="$nge_config['posts_show_name'][1]"/> <strong>{$nge_config['posts_show_name'][1]}</strong></td>
							  </tr>
				      	<tr width="100%" style="background-color:{$nge_config['posts_infocolor'][1]};">
					        <!--{if $nge_data['content']['members'][posts][1]}-->
						        <td class="poststar" style="padding:0 4px;height:57px">
						        	<a href="home.php?mod=space&uid=$nge_data['content']['members'][posts][1]['uid']" target="_blank" c="1">
						        		$nge_data['content']['members'][posts][1][avatar]
						        	</a>
						        </td>
						        <td>
							        <div class="nge_posts_info_div">{lang study_nge:study_nge_tmp_017}<a href="home.php?mod=space&uid=$nge_data['content']['members'][posts][1]['uid']" target="_blank" c="1">$nge_data['content']['members'][posts][1][username]</a></div>
							        <div class="nge_posts_info_div" style="color:{$study_nge_temp_style['common_hy_right_color']}">
												{lang study_nge:study_nge_tmp_018}$nge_data['content']['members'][posts][1][num] {lang study_nge:study_nge_tmp_019}
							        </div>
							        <!--{if $nge_data['content']['members'][posts][1][credits]}-->
							        <div class="nge_posts_info_div">{lang study_nge:study_nge_tmp_020}$nge_data['content']['members'][posts][1][credits]</div>
							        <!--{/if}-->
							      </td>
						      <!--{else}-->
						      	<td class="poststar" style="padding:0 4px;height:57px">
						        	<img src="source/plugin/study_nge/images/avatar1.jpg" width="48px" height="48px" alt="avatar"/>
						        </td>
						        <td>
							        <div><a onclick=showWindow("nav","forum.php?mod=misc&action=nav") style="cursor:pointer;color:{$study_nge_temp_style['common_hy_right_color']}">{lang study_nge:study_nge_tmp_021}</a></div>
							      </td>
						      <!--{/if}-->
						    </tr>
						    
						    <tr  width="100%">
							    <td colspan="2" height="24" style="background-color:{$nge_config['posts_titlecolor'][2]};"><img src="source/plugin/study_nge/images/poststar/2.gif" align="absmiddle" alt="$nge_config['posts_show_name'][2]"/> <strong>{$nge_config['posts_show_name'][2]}</strong></td>
							  </tr>
				      	<tr width="100%" style="background-color:{$nge_config['posts_infocolor'][2]};">
					        <!--{if $nge_data['content']['members'][posts][2]}-->
						        <td class="poststar" style="padding:0 4px;height:58px">
						        	<a href="home.php?mod=space&uid=$nge_data['content']['members'][posts][2]['uid']" target="_blank" c="1">
						        		$nge_data['content']['members'][posts][2][avatar]
						        	</a>
						        </td>
						        <td>
							        <div class="nge_posts_info_div">{lang study_nge:study_nge_tmp_017}<a href="home.php?mod=space&uid=$nge_data['content']['members'][posts][2]['uid']" target="_blank" c="1">$nge_data['content']['members'][posts][2][username]</a></div>
							        <div class="nge_posts_info_div" style="color:{$study_nge_temp_style['common_hy_right_color']}">
												{lang study_nge:study_nge_tmp_018}$nge_data['content']['members'][posts][2][num] {lang study_nge:study_nge_tmp_019}
							        </div>
							        <!--{if $nge_data['content']['members'][posts][2][credits]}-->
							        <div class="nge_posts_info_div">{lang study_nge:study_nge_tmp_020}$nge_data['content']['members'][posts][2][credits]</div>
							        <!--{/if}-->
							      </td>
						      <!--{else}-->
						      	<td class="poststar" style="padding:0 4px;height:58px">
						        	<img src="source/plugin/study_nge/images/avatar2.jpg" width="48px" height="48px" alt="avatar"/>
						        </td>
						        <td>
							        <div><a onclick=showWindow("nav","forum.php?mod=misc&action=nav") style="cursor:pointer;color:{$study_nge_temp_style['common_hy_right_color']}">{lang study_nge:study_nge_tmp_021}</a></div>
							      </td>
						      <!--{/if}-->
						    </tr>
						</tbody>
					</table>
				</td>        	
			<!--{else}-->
        <td><img src="./source/plugin/study_nge/images/list{$thread_num}.gif" alt="{lang study_nge:study_nge_tmp_004}"></td>
        <td class="nge_list_td">
      		<!--{loop $nge_data['content']['members'][$id] $uid $member}-->
      		<div class="nge_list_div">
						<div style='float:right;margin-left:5px;margin-right:5px;display:inline;'>
							<font color="{$study_nge_temp_style['common_hy_right_color']}">
								<!--{if $id=='newmember'}-->
								{$member[regdate]}
								<!--{elseif $id=='posts'}-->
								$member[num] {lang study_nge:study_nge_title_tie}
								<!--{elseif $id=='online'}-->
								$member[oltime] {lang study_nge:study_nge_title_hour}
								<!--{elseif $id=='credits'}-->
								$member[credits] {if $study_nge[credits_extcredit]}$_G[setting][extcredits][$study_nge[credits_extcredit]][title]{else}{lang study_nge:study_nge_title_credits}{/if}
								<!--{/if}-->
							</font>
						</div>
						<div style="word-break:keep-all;overflow:hidden;text-overflow:ellipsis;">
						<a href="home.php?mod=space&uid=$member[uid]" c="1"{$target_blank_radio} >$member[username]</a>
						</div>
					</div>
					<!--{/loop}-->
        </td>
			<!--{/if}-->
    </tr>
    <!--{/loop}-->
  	</tbody>
  </table>
</td>