<!--{block return}-->
<script type="text/javascript">var showngethreadcard = <!--{if $nge_config['threadcard_select'] == '3' || $nge_config['threadcard_select'] == '4'}-->1<!--{else}-->0<!--{/if}-->,msgstr = '{lang study_nge:study_nge_tmp_001}';</script>
<link href="source/plugin/study_nge/images/nge.css?{VERHASH}" rel="stylesheet" type="text/css" />
<!--{if $splugin_cookie['extstyle'] == 'auto'}-->
<style>
.nge_inactive{ $study_nge_temp_style['header_color']; {$study_nge_temp_style['header_font']} border-right:1px solid {$study_nge_temp_style['border_color']};border-bottom:1px solid {$study_nge_temp_style['border_color']};}
.nge_active{ {$study_nge_temp_style['header_font']} border-right:1px solid {$study_nge_temp_style['border_color']};}
.nge_border_left{border-left:1px solid {$study_nge_temp_style['border_color']};}
.nge_border_right{border-right:1px solid {$study_nge_temp_style['border_color']};}
.nge_border{border-collapse: collapse;border:1px solid {$study_nge_temp_style['border_color']};}
{$study_nge['common_extstyle_zdy']}
</style>
<!--{elseif $splugin_cookie['extstyle'] == 'zdy'}-->
<style>
{$study_nge['common_extstyle_zdy']}
</style>
<!--{/if}-->
<div class="study_nge_{$splugin_cookie['extstyle']}" id="study_nge_div">
	<div id="popLayer" class="floattitle" nowrap></div>
	<div class="fl bm">
			<div class="bm_h cl">
				<span class="o">
					<img id="category_study_nge_img" src="static/image/common/collapsed_{if $splugin_cookie['toggle_category_study_nge'] == 1314}yes{else}no{/if}.gif" title="{lang study_nge:study_nge_tmp_002}" alt="{lang study_nge:study_nge_tmp_002}" onclick="nge_toggle_collapse('category_study_nge');" />
				</span>
				<!--{if $_G[adminid] == 1}-->
				<span class="y"><a id="nge_faq" href="javascript:;" onclick="showWindow('faq', 'plugin.php?id=study_nge:faq&formhash={FORMHASH}','get','0');return false;" target="_blank" title="&#x9996;&#x9875;N&#x683C;&#x5E2E;&#x52A9;&#x9875;&#x9762;" name="xxx">&#x9996;&#x9875;N&#x683C;&#x5E2E;&#x52A9;&#x9875;&#x9762;</a></span>
				<!--{/if}-->
				<span class="y">
						<a id="nge_sslct" href="javascript:;" onmouseover="delayShow(this, function() {showMenu({'ctrlid':'nge_sslct','pos':'34!'})});" onclick="delayShow(this, function() {showMenu({'ctrlid':'nge_sslct','pos':'34!'})});">{lang study_nge:study_nge_tmp_029}</a>
				</span>
				<!--{if $nge_config['shotcut_radio']}-->
				<span class="y">
					<h2>
					<a id="nge_desktopshotcut" href="plugin.php?id=study_nge:desktopshotcut" title="{lang study_nge:study_nge_tmp_003}" name="xxx">{lang study_nge:study_nge_tmp_003}</a>
					</h2>
				</span>
				<!--{/if}-->
				<span class="z">
					<table>
						<tr>
							<!--{if $study_nge[common_clock_mode] != 1}-->
								<td style="line-height:20px;height:20px;margin-top:5px;">
									<!--{if $study_nge[common_clock_mode] == 2}-->
										<object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" align="left" valign="middle" width="60px" height="25">
										<param name="movie" value="source/plugin/study_nge/images/clock.swf">
										<param name="quality" value="high"><param name="wmode" value="transparent">
										<embed src="source/plugin/study_nge/images/clock.swf" quality="high" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="60px" height="25px" value="transparent">
										</object>
									<!--{else}-->
										<object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" align="left" valign="middle" width="72px" height="30px">
										<param name="movie" value="source/plugin/study_nge/images/clock2.swf">
										<param name="quality" value="high"><param name="wmode" value="transparent">
										<embed src="source/plugin/study_nge/images/clock2.swf" quality="high" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="72px" height="30px" value="transparent">
										</object>
									<!--{/if}-->
								</td>
							<!--{/if}-->
							<td style="line-height:20px;height:20px;margin-top:10px;">
								<!--{if $nge_config['weather_radio']}-->
								<iframe src="http://m.weather.com.cn/m/pn4/weather.htm" allowtransparency="true" width="160" height="20" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>
								<!--{/if}-->
							</td>
							<td>
								<!--{if $nge_config['warmprompt_radio']}-->$study_nge['nge_warmprompt']<!--{/if}-->
							</td>
						</tr>
					</table>
				</span>
			</div>
			<div id="category_study_nge" {if $splugin_cookie['toggle_category_study_nge'] == 1314}style="display: none; "{/if}>
				<div style="{$study_nge['common_font_css']}">
					<table border=0 cellSpacing=0 cellPadding=0 width="100%" style="border-collapse: collapse;border-bottom:1px solid {$study_nge_temp_style['border_color']};">
					    <tr>
								<!--{if $study_nge[pic_select] != 1}-->
									<td width="{$study_slide['width']}px" class="nge_border_right">
										<table border="0" cellSpacing=0 cellPadding=0 width="100%" style="height:24px">
							        <tbody>
							        	<tr style="TEXT-ALIGN:center;">
							        		<td class="nge_inactive" style="border-right:none;">{$pic_title}</td>
												</tr>
								       </tbody>
								    </table>
									</td>
						    <!--{/if}-->
						    <td class="nge_border_right">
							    <table cellSpacing=0 cellPadding=0 width="100%"  style="height:24px">
							        <tbody>
							        <tr>
												<!--{if $nge_data['count']['threads'] =='1'}-->
								        	<!--{loop $nge_data['id']['threads'] $key $id}-->
							        			<td class="nge_inactive" align="center" style="cursor: pointer;border-right:0px;">$nge_data['nav']['threads'][$id]</td>
													<!--{/loop}-->
							        	<!--{else}-->
								        	<!--{loop $nge_data['id']['threads'] $key $id}-->
							        			<td class="<!--{if $key == '0'}-->nge_active<!--{else}-->nge_inactive<!--{/if}-->" id="study_nge_t_threads_{$key}" align="center" onmouseover="study_nge_hoverLi('_threads_','{$key}','{$nge_data['count']['threads']}');" style="cursor: pointer;<!--{if $nge_data['lastid']['threads']==$id}-->border-right:0px;<!--{/if}-->">$nge_data['nav']['threads'][$id]</td>
												<!--{/loop}-->
												<!--{/if}-->
							        </tr>
							        </tbody>
							    </table>
						    </td>
						    <!--{if !empty($right_order)}-->
						    <td width="20%">
						    <table cellSpacing=0 cellPadding=0 width="100%" style="height:24px;">
						        <tbody>
						        <tr>
						        	<!--{if $nge_data['count']['members'] =='1'}-->
							        	<!--{loop $nge_data['id']['members'] $key $id}-->
							        		<td class="nge_inactive" align="center" style="cursor: pointer;border-right:0px;">$nge_data['nav']['members'][$id]</td>
							        	<!--{/loop}-->
						        	<!--{else}-->
							        	<!--{loop $nge_data['id']['members'] $key $id}-->
							        			<td class="<!--{if $key == '0'}-->nge_active<!--{else}-->nge_inactive<!--{/if}-->" id="study_nge_t_members_{$key}" align="center" onmouseover="study_nge_hoverLi('_members_','{$key}','{$nge_data['count']['members']}');" style="cursor: pointer;<!--{if $nge_data['lastid']['members']==$id}-->border-right:0px;<!--{/if}-->">$nge_data['nav']['members'][$id]</td>
												<!--{/loop}-->
											<!--{/if}-->
						        </tr>
						        </tbody>
						    </table>
						    </td>
						    <!--{/if}-->
					    </tr>
					    <tr>
					    	<!--{if $study_nge[pic_select] != 1}-->
						    	<!--{subtemplate study_nge:default/pic}-->
						    <!--{/if}-->
						    
						    <!--{subtemplate study_nge:default/threads}-->
								
								<!--{if !empty($right_order)}-->
									<!--{subtemplate study_nge:default/member}-->
								<!--{/if}-->
							</tr>
					</table>
					<table border=0 cellSpacing=0 cellPadding=0 width="100%" style="border-collapse: collapse;">
					    <!--{subtemplate study_nge:default/bottom_avatar}-->
					</table>
				</div>
			</div>
	</div>
</div>

<div id="nge_sslct_menu" class="cl p_pop" style="display: none;">
<span class="sslct_btn" onclick="nge_extstyle('')" title="{lang study_nge:study_nge_tmp_030}"><i></i></span>
<span class="sslct_btn" onclick="nge_extstyle('1')" title="{lang study_nge:study_nge_tmp_031}"><i style='background:#0053B9'></i></span>
<span class="sslct_btn" onclick="nge_extstyle('2')" title="{lang study_nge:study_nge_tmp_032}"><i style='background:#FCC'></i></span>
<span class="sslct_btn" onclick="nge_extstyle('3')" title="{lang study_nge:study_nge_tmp_033}"><i style='background:#C5E6DF'></i></span>
<span class="sslct_btn" onclick="nge_extstyle('4')" title="{lang study_nge:study_nge_tmp_034}"><i style='background:#FC6'></i></span>
<span class="sslct_btn" onclick="nge_extstyle('5')" title="{lang study_nge:study_nge_tmp_035}"><i style='background:#DFCDDE'></i></span>
<span class="sslct_btn" onclick="nge_extstyle('6')" title="{lang study_nge:study_nge_tmp_036}"><i style='background:#FFFFFF'></i></span>
</div>
<!-- Powered by 1314study.com -->
<script type="text/javascript" src="source/plugin/study_nge/images/common.js?{VERHASH}" ></script>
<!--{/block}-->