{extend name="common/layout" /}
{block name="main"}
<div class="row">
    <div class="col-xs-12">
        <pre><h4>用户信息<a href="{:U("userList")}" class="btn-xs btn-info" style="float: right;">返回</a></h4></pre>
    </div>
    <div class="col-xs-12">
        <div class="panel panel-info">
            <div class="panel-heading">
                {$user.user}的信息
            </div>
            <div class="panel-body tab-content">
                <form class="form-horizontal" action="#" method="post">
                    <input type="hidden" name="action" value="update">
                    <div class="form-group">
                        <label  class="col-sm-2 control-label">UID</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" value="{$user.uid}" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label  class="col-sm-2 control-label">用户名</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" value="{$user.user}" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label  class="col-sm-2 control-label">邮箱</label>
                        <div class="col-sm-10">
                            <input type="text" name="email" class="form-control" value="{$user.email}" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label  class="col-sm-2 control-label">等级</label>
                        <div class="col-sm-10">
                            <input type="number" name="level" class="form-control" value="{$user.level}" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label  class="col-sm-2 control-label">最大解析条数</label>
                        <div class="col-sm-10">
                            <input type="number" name="max" class="form-control" value="{$user.max}" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label  class="col-sm-2 control-label">修改密码</label>
                        <div class="col-sm-10">
                            <input type="text" name="pwd" class="form-control" placeholder="留空则不修改密码">
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-success btn-block">修改信息</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{/block}