.nge_active{height:31px;FONT-SIZE: 12px; BACKGROUND:#FFFFFF; CURSOR: hand; COLOR: #030e5f; TEXT-ALIGN: center;}
.nge_inactive{height:31px;FONT-SIZE: 12px; CURSOR: hand; COLOR: #030e5f; TEXT-ALIGN: center;}
.nge_list_td{line-height:24px;padding:0;border-top:0px none;width:100%;background:url('../../../images/listbg.gif'); }
.nge_list_div {overflow: hidden;height: 24px;width: 100%;}
.nge_dis{display:block;}
.nge_undis{display:none;}
.nge_title{position: absolute;bottom: 0;left: 0;margin-bottom: 0;width: 100%;text-indent: 10px;padding:0 10px;height:32px;font-size:14px;font-weight:700;line-height:32px;overflow:hidden;}
.nge_threadfm{margin:5px;}
.nge_threadfm textarea{width:209px!important; padding:5px; height:46px;}
.nge_threadfm_btn{padding-right: 5px; background: url(../../../images/mood_input_btn.png) no-repeat 5px 0;}
.nge_threadfm_btn button {width: 58px; height: 58px; cursor: pointer; opacity: 0; filter: alpha(opacity=0);}
.nge_thread_o a{float: left;border: 1px solid #C2D5E3;color:#0000FF;line-height: 14px;text-align: center;}
#popLayer { position:absolute; Z-INDEX: 1000; text-align : left; white-space: nowrap; font-family: Tahoma, Verdana; visibility: hidden; }

.popupmenu_popup {
background:none repeat scroll 0 0 #FEFEFE;
border:1px solid #7FCAE2;
overflow:hidden;
padding:10px;
text-align:left;
}
