location / {
   rewrite ^/vod-(.*)\.html$ /index.php?s=/Home-vod-$1 last;
   rewrite ^/User(.*)$ /index.php?s=/User$1 last;
   rewrite ^/vodlist-(.*)\.html$ /index.php?s=/Home-vod-show-id-$1 last;
   rewrite ^/like$ /index.php?s=/Home-vod-show-id-39 last;
   rewrite ^/like/$ /index.php?s=/Home-vod-show-id-39 last;
   rewrite ^/like/index.html$ /index.php?s=/Home-vod-show-id-39 last;
   rewrite ^/ks$ /index.php?s=/Home-vod-show-id-39 last;
   rewrite ^/ks/$ /index.php?s=/Home-vod-show-id-39 last;
   rewrite ^/ks/index.html$ /index.php?s=/Home-vod-show-id-39 last;
   rewrite ^/live$ /index.php?s=/Home-vod-show-id-38 last;
   rewrite ^/live/$ /index.php?s=/Home-vod-show-id-38 last;
   rewrite ^/live/index.html$ /index.php?s=/Home-vod-show-id-38 last;
   rewrite ^/zhuanti$ /index.php?s=/Special-show last;
   rewrite ^/zhuanti/$ /index.php?s=/Special-show last;
   rewrite ^/zhuanti/index.html$ /index.php?s=/Special-show last;
   rewrite ^/(.*)/(.*)/(.*)-(.*).html$ /index.php?s=/vod-play-id-$2-sid-$3-pid-$4-listname-$1 last;
   rewrite ^/news-(.*)$ /index.php?s=/Home-news-$1 last;
   rewrite ^/special-(.*)$ /index.php?s=/Home-special-$1 last;
   rewrite ^/search-(.*)\.html$ /index.php?s=/Home-vod-search-$1 last;
   rewrite ^/top(.*).html$  /index.php?s=/my-show-id-top$1.html last;
   rewrite ^/new(.*).html$  /index.php?s=/my-show-id-new.html last;
   rewrite ^/404(.*).html$  /index.php?s=/my-show-id-404.html last;
   rewrite ^/sitemap(.*).html$  /index.php?s=/my-show-id-sitemap.html last;
   rewrite ^/map/(rss|google|baidu|sitemap).xml$ /index.php?s=/map-show-id-$1-limit-500.html last;
   rewrite ^/baidu(.*).html$  /index.php?s=/map-show-id-baidu-limit-500.html last;
   rewrite ^/tag-(.*)$ /index.php?s=/Home-tag-$1 last;
   rewrite ^/gb-(.*)$ /index.php?s=/User-gb-$1 last;
   rewrite ^/cm-(.*)$ /index.php?s=/Home-cm-$1 last;
   rewrite ^/map-(.*)$ /index.php?s=/Home-map-$1 last;
   rewrite ^/my-(.*)$ /index.php?s=/Home-my-$1 last; 
   rewrite ^/Tpl/(.*)/Home/(.*).html$ /404.html permanent;
}